# SystemRezerwacji

./: .dockerignore  .env.example  .gitignore  Architecture_description.md  Dockerfile  NavMenu.razor  README.md  SystemRezerwacji.sln  current_state.md  docker-compose.yml  install.sh  requirements_specification.md
src/Core/Application/: Application.cs  Application.csproj
src/Core/Application/Features/ResourceType/Queries/GetAllResourceTypes/: GetAllResourceTypesQuery.cs  GetAllResourceTypesQueryHandler.cs
src/Core/Application/Interfaces/: IBookingService.cs
src/Core/Application/Interfaces/Identity/: IAuthService.cs
src/Core/Application/Interfaces/Infrastructure/: IEmailService.cs
src/Core/Application/Interfaces/Persistence/: IResourceRepository.cs  IResourceService.cs  IResourceTypeRepository.cs  IResourceTypeService.cs
src/Core/Application/Interfaces/User/: IUserService.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Services/: ResourceService.cs  ResourceTypeService.cs  UserService.cs
src/Core/SystemRezerwacji.Application/: Application.cs  AssemblyReference.cs  Class1.cs  SystemRezerwacji.Application.csproj
src/Core/SystemRezerwacji.Application/DTOs/Auth/: AuthResponseDto.cs
src/Core/SystemRezerwacji.Application/Interfaces/Identity/: IAuthService.cs
src/Core/SystemRezerwacji.Application/Interfaces/Persistence/: IResourceTypeRepository.cs
src/Core/SystemRezerwacji.Application/Services/: IResourceTypeService.cs  ResourceTypeService.cs
src/Infrastructure/SystemRezerwacji.Infrastructure/: Class1.cs  SystemRezerwacji.Infrastructure.csproj
src/Infrastructure/SystemRezerwacji.Infrastructure/Identity/: AuthService.cs
src/Infrastructure/SystemRezerwacji.Infrastructure/Migrations/: 20250527192419_init.Designer.cs  20250527192419_init.cs  SystemRezerwacjiDbContextModelSnapshot.cs
src/Infrastructure/SystemRezerwacji.Infrastructure/Persistence/DbContext/: SystemRezerwacjiDbContext.cs  SystemRezerwacjiDbContextFactory.cs
src/Infrastructure/SystemRezerwacji.Infrastructure/Persistence/Repositories/: ResourceTypeRepository.cs
src/Infrastructure/SystemRezerwacji.Infrastructure/Persistence/Seed/: IdentityDataSeeder.cs  ResourceTypeSeeder.cs
src/Presentation/Server/: Program.cs  Server.csproj  SystemRezerwacji.Server.http  appsettings.Development.json  systemrezerwacji_dev_local.db
src/Presentation/Server/Controllers/: AccountController.cs  AuthController.cs  BookingsController.cs  HomeController.cs  ResourceController.cs  ResourceTypesController.cs  UsersController.cs
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  UserViewModel.cs
src/Presentation/Server/Views/: _ViewImports.cshtml
src/Presentation/Server/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Presentation/Server/Views/Bookings/: Create.cshtml  Index.cshtml
src/Presentation/Server/Views/Home/: Index.cshtml
src/Presentation/Server/Views/Resource/: Edit.cshtml  Index.cshtml
src/Presentation/Server/Views/ResourceTypes/: Edit.cshtml  Index.cshtml
src/Presentation/Server/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/Server/Views/Users/: Index.cshtml
src/Presentation/Server/wwwroot/css/: site.css
src/Presentation/SystemRezerwacji.ClientApp/: App.razor  AuthorizingMessage.razor  NotFoundPage.razor  Program.cs  SystemRezerwacji.ClientApp.csproj  _Imports.razor
src/Presentation/SystemRezerwacji.ClientApp/Components/: BookingListItem.razor  ResourceForm.razor
src/Presentation/SystemRezerwacji.ClientApp/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/SystemRezerwacji.ClientApp/Models/: BookingDto.cs  CreateBookingDto.cs  LoginRequest.cs  RegisterRequest.cs  ResourceDto.cs  ResourceTypeDto.cs
src/Presentation/SystemRezerwacji.ClientApp/Pages/: CreateBookingPage.razor  MyReservationsPage.razor  Register.razor
src/Presentation/SystemRezerwacji.ClientApp/Pages/Admin/: ManageResources.razor
src/Presentation/SystemRezerwacji.ClientApp/Pages/Auth/: Login.razor  Register.razor
src/Presentation/SystemRezerwacji.ClientApp/Properties/: launchSettings.json
src/Presentation/SystemRezerwacji.ClientApp/Services/: ApiAuthenticationStateProvider.cs  AuthClientService.cs  BookingService.cs  IAuthService.cs  IResourceService.cs  ResourceClientService.cs
src/Presentation/SystemRezerwacji.ClientApp/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor
src/Presentation/SystemRezerwacji.ClientApp/wwwroot/: index.html  manifest.webmanifest
src/Presentation/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
src/Presentation/WebApp/Auth/: AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs
src/Presentation/WebApp/Components/: BookingForm.razor  BookingListItem.razor  ConfirmDeleteDialog.razor  LoginDisplay.razor  ResourceForm.razor
src/Presentation/WebApp/Interfaces/: IWebAppBookingService.cs
src/Presentation/WebApp/Layout/: AllReservations.razor  AllReservations.razor.css  CancelBooking.razor  CancelBooking.razor.css  CreateBooking.razor  CreateBooking.razor.css  EditReservation.razor  EditReservation.razor.css  MainLayout.razor  MyReservations.razor  MyReservations.razor.css  NavMenu.razor  ResourceDetails.razor  ResourceDetails.razor.css
src/Presentation/WebApp/Pages/: CreateBookingPage.razor  EditBookingPage.razor  Home.razor  Index.razor  Login.razor  LoginDisplay.razor  MyReservationsPage.razor  Register.razor  ResourceTypes.razor  Resources.razor
src/Presentation/WebApp/Pages/Admin/: ManageResources.razor  ResourceEditPage.razor  UserBookingsPage.razor
src/Presentation/WebApp/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IResourceService.cs  IResourceServiceTemp.cs  IResourceTypeService.cs  ResourceClientService.cs  ResourceService.cs  ResourceTypeService.cs  UserService.cs
src/Presentation/WebApp/Shared/: LoginDisplay.razor
src/Presentation/WebApp/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
(+176 files in other folders)
